C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\bin\Debug\net8.0\Calc.exe
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\bin\Debug\net8.0\Calc.deps.json
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\bin\Debug\net8.0\Calc.runtimeconfig.json
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\bin\Debug\net8.0\Calc.dll
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\bin\Debug\net8.0\Calc.pdb
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\Calc.AssemblyInfoInputs.cache
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\Calc.AssemblyInfo.cs
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\Calc.csproj.CoreCompileInputs.cache
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\Calc.dll
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\refint\Calc.dll
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\Calc.pdb
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\Calc.genruntimeconfig.cache
C:\Users\solan\Desktop\SEM-5\C#\Calc\Calc\obj\Debug\net8.0\ref\Calc.dll
